# wps-gui

./: .gitignore  NOTICE  OpenLayers.js  README.md  Vagrantfile  bower.json  build.xml  dev-server.js  gulpfile.js  index.html  ol-debug.js  ol.css  ol.js  package.json  style.css  wps.cfg  wps.css  wps.json  wpsclient.js  wpsui.js
docs/: Makefile  make.bat
docs/source/: Thumbs.db  conf.py  index.rst  usage.rst
mapping/OWS/: OWS.js
mapping/WPS/: WPS.js
mappings/: OWS_V_1_1_0.js  WCS_1_1.js  WPS_V_1_0_0.js
src/: style.css  wpsclient.js  wpsui.js
src/mappings/: XLink_1_0.js
