<?xml version="1.0" encoding="utf-8"?>
<project name="wpsbuilder">
    <property name="build" location="build"/>
    <target name="copy">
        <copy file="index.html" todir="${build}/${ant.project.name}"/>
        <copy todir="${build}/${ant.project.name}/dist">
            <fileset dir="dist"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/components">
            <fileset dir="components"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/vendor">
            <fileset dir="vendor"/>
        </copy>
    </target>
    <target name="npm">
      <exec executable="npm">
        <arg line="install"/>
      </exec>
    </target>
    <target name="bower">
      <mkdir dir="components"/>
      <exec executable="bower">
        <arg line="install"/>
      </exec>
    </target>
    <target name="gulp">
      <mkdir dir="vendor"/>
      <mkdir dir="dist"/>
      <exec executable="gulp">
      </exec>
    </target>
    <target name="war" depends="npm,bower,gulp,copy">
        <war needxmlfile="false" destfile="${build}/${ant.project.name}.war">
            <fileset dir="${build}/${ant.project.name}"/>
        </war>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
